// package practice_6;


// public class Data_structure {
//1. Хранение уникальных идентификаторов пользователей
//В системе есть список уникальных идентификаторов пользователей.
// Необходимо быстро проверять, присутствует ли пользователь с заданным
// идентификатором.
//
//идентификаторы пользователей,
//проверка: присутствует ли юзер с ID

//множество, т.к. это система уникальных значений, которая не допускает дублирования.
//        2. Очередь задач для обработки
//Система должна обрабатывать запросы в порядке их поступления.
// Требуется поддерживать последовательность.
//
//очередь. СД, которая работает по принципу Fifo(ервым пришел, первым ушел + присутствует необходимая  последовательность)
//3. Хранение ключей и значений
//Необходимо хранить настройки приложения,
// где каждый параметр имеет имя (ключ) и значение.
//
//словарь - позволит хранить настроки в ключах(назнание настроки) и значениях.
//        4. Иерархия сотрудников компании
//Требуется сохранить данные о сотрудниках в виде дерева:
// каждый сотрудник имеет подчинённых.
//
//двоичное дерево
//        5. Поиск элементов по приоритету
//Система обрабатывает задачи,
// причём приоритет задачи определяет, когда она будет выполнена.
//
 //Кучи - СД работают с приоритетами, например, при работе с алгоритмами или поиске кратчайшего пути
//
//6. Управление друзьями пользователя
//Требуется хранить связи между пользователями в социальной сети, где каждый пользователь может быть связан с несколькими другими.
// графы - где пользователи это вершины, а связи между ними - ребра
//
//        7. Упорядоченный список
//Необходимо хранить список чисел в отсортированном виде, чтобы быстро находить минимальное и максимальное значения.
//
//деревья поиска - быстрый поиск минимальных и максимальных значений, так как есть определенная логика в хранении данных
//8. Учет посещений страниц
//Система должна отслеживать уникальные посещения страниц на веб-сайте
// и вести подсчёт общего числа посещений.
//
 //множество. - уверенность в уникальных пользователях + возможет подсчет
//        Подсказка: выбор структуры данных может быть разный в зависимости от уточнения, уникальные ИЛИ не уникальные общие посещения мы считаем.
//
//
//9. История действий пользователя
//Необходимо хранить список последних действий пользователя,
// чтобы можно было отменить или повторить действия.
//
//Стек. работает по принципу LIFO(последним пришел- первый ушел)
//        10. Структура телефонной книги
//Требуется хранить имена и номера телефонов,
// чтобы быстро находить номер по имени.
//словарь(ключ-значения, быстрый поиск по имени(ключу))
//
//11. Проверка корректности скобочной последовательности
//Пользователь вводит строку, содержащую скобки. Нужно определить, правильно ли расставлены скобки.
// стек. например, если скобка верна - добавляем ее в стех, если нет удаляем.
// в том, и в другом случае работаем система LIFO(последним зашел -первым вышел)
//
//12. Хранение объектов с частым доступом
//Требуется хранить фиксированное количество элементов, которые часто изменяются, с быстрым доступом к любому из них.
//массив. быстрый доступ к ячейке по индексу
//
//13. Уникальные слова в тексте
//        Дан текст, нужно сохранить все уникальные слова и определить их количество.
//
//множество. Уникальность данных + подсчет количества
//        14. Структура электронной очереди
//В поликлинике пациенты записываются в очередь, и каждый должен быть вызван в порядке записи.
//
//очередь. последовательность данных. работал по принципу первый зашел - первый вышел
//15. Список дел
//Требуется сохранить список задач, который можно пополнять, удалять и сортировать по сроку выполнения.
//кучи. возможность сортировки по приоритету + добавление и удаление удобные
//
//16. Анализ частоты слов
//        Требуется определить, сколько раз каждое слово встречается в тексте.
//
//хеш таблица. ключ-значение и подсчет частоты с помощью одинакового индекса
//        17. Система рейтингов
//Вам нужно хранить список игроков с их рейтингами, чтобы быстро находить игрока с самым высоким рейтингом.
//словарь. хранение данных в формате ключ-значение и быстрый поиск максимального и минимально значений
//
//18. Проверка дубликатов в потоке данных
// Данные поступают в потоковом режиме, и нужно проверять, был ли данный элемент уже получен ранее.
//хэш- таблица. с помощью хэш функции можно проверить по индексу дублирование данных
//}

